# retrofiti-v2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/retrofiti_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/retrofiti_v2/: Constants.java  MainActivity.java  SongApplication.java
app/src/main/java/com/thedancercodes/retrofiti_v2/adapters/: SongsAdapter.java
app/src/main/java/com/thedancercodes/retrofiti_v2/api/: SongService.java  SongsService.java
app/src/main/java/com/thedancercodes/retrofiti_v2/di/: Injector.java
app/src/main/java/com/thedancercodes/retrofiti_v2/models/: Login.java  User.java
app/src/main/java/com/thedancercodes/retrofiti_v2/songlisting/: SongsActivity.java  SongsContract.java  SongsPresenter.java
app/src/main/java/com/thedancercodes/retrofiti_v2/songs/: SongsActivity.java  SongsAdapter.java  SongsContract.java  SongsPresenter.java
app/src/main/java/com/thedancercodes/retrofiti_v2/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  book_row_item.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thedancercodes/retrofiti_v2/: ExampleUnitTest.java
